DATABASE_URL=postgres://username:password@localhost:5432/dbname
JWT_SECRET=secret
SENDGRID_API_KEY=
FRONTEND_URL=http://localhost:3000
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
